<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.CodV1K2C.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Turn Your Go-to-Market Strategy Into a Streamlined System</title>
    <meta
      property="og:title"
      content="Turn Your Go-to-Market Strategy Into a Streamlined System"
    />
    <meta
      name="description"
      content="Claymore helps B2B teams select, set up, and automate the right tools to multiply their results"
    />
    <meta
      property="og:description"
      content="Claymore helps B2B teams select, set up, and automate the right tools to multiply their results"
    />
    <meta property="og:type" content="website" />
  </head>
  <body class="w-body c2tu470 c1kbevqv">
    <div class="w-box cn5eo7t ccqchf2 cj421u c6ierdc">
      <img
        alt=""
        width="1920"
        height="1080"
        src="/assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png"
        class="w-image crf606v c11k1xtk"
        sizes="100vw"
        srcset="
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   16w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   32w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   48w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   64w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png   96w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  128w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  256w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  384w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  640w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  750w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png  828w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 1080w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 1200w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 1920w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 2048w,
          /assets/Claymore_-_OBmfAQ0fcntYo0OKHlq.png 3840w
        "
        decoding="async"
        loading="lazy"
      />
    </div>
    <div class="w-html-embed">
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      />
      <title>Request a Clay table</title>
      <script async="" src="https://tally.so/widgets/embed.js"></script>
      <style type="text/css">
        html {
          margin: 0;
          height: 100%;
          overflow: hidden;
        }
        iframe {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border: 0;
        }
      </style>

      <iframe
        data-tally-src="https://tally.so/r/nrJWXo?transparentBackground=1"
        width="100%"
        height="100%"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        title="Request a Clay table"
      ></iframe>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Turn Your Go-to-Market Strategy Into a Streamlined System",
            "description": "Claymore helps B2B teams select, set up, and automate the right tools to multiply their results",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.LWMUFm-n.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.BzbQGc9O.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
